# online-store-api

./: README.md  pom.xml
src/main/java/com/maidao/edu/: Store.java
src/main/java/com/maidao/edu/store/api/address/controller/: AddressController.java
src/main/java/com/maidao/edu/store/api/address/model/: Address.java
src/main/java/com/maidao/edu/store/api/address/qo/: AddressQo.java
src/main/java/com/maidao/edu/store/api/address/repository/: AddressRepository.java
src/main/java/com/maidao/edu/store/api/address/service/: AddressService.java  AddressServiceImp.java
src/main/java/com/maidao/edu/store/api/admin/authority/: AdminContext.java  AdminPermission.java  AdminPermissionVO.java  AdminSessionWrap.java
src/main/java/com/maidao/edu/store/api/admin/controller/: AdminController.java
src/main/java/com/maidao/edu/store/api/admin/model/: Admin.java  AdminSession.java  Role.java
src/main/java/com/maidao/edu/store/api/admin/qo/: AdminSessionQo.java
src/main/java/com/maidao/edu/store/api/admin/repository/: AdminRepository.java  AdminSessionRepository.java  RoleRepository.java
src/main/java/com/maidao/edu/store/api/admin/service/: AdminService.java  IAdminService.java
src/main/java/com/maidao/edu/store/api/banner/controller/: BannerController.java
src/main/java/com/maidao/edu/store/api/banner/model/: Banner.java
src/main/java/com/maidao/edu/store/api/banner/qo/: BannerQo.java
src/main/java/com/maidao/edu/store/api/banner/repository/: BannerRepository.java
src/main/java/com/maidao/edu/store/api/banner/service/: BannerService.java  BannerServiceImp.java
src/main/java/com/maidao/edu/store/api/car/controller/: CarController.java
src/main/java/com/maidao/edu/store/api/car/model/: Car.java
src/main/java/com/maidao/edu/store/api/car/repository/: CarRepository.java
src/main/java/com/maidao/edu/store/api/car/service/: CarService.java  CarServiceImp.java
src/main/java/com/maidao/edu/store/api/comment/controller/: CommentController.java
src/main/java/com/maidao/edu/store/api/comment/custcase/: CommentArrayConverter.java
src/main/java/com/maidao/edu/store/api/comment/entity/: CommentItems.java
src/main/java/com/maidao/edu/store/api/comment/model/: Comment.java
src/main/java/com/maidao/edu/store/api/comment/qo/: CommentQo.java
src/main/java/com/maidao/edu/store/api/comment/repository/: CommentRepository.java
src/main/java/com/maidao/edu/store/api/comment/service/: CommentService.java  CommentServiceImp.java
src/main/java/com/maidao/edu/store/api/coupon/controller/: CouponController.java  UserCouponController.java
src/main/java/com/maidao/edu/store/api/coupon/entity/: CouponRule.java
src/main/java/com/maidao/edu/store/api/home/: HomeController.java
src/main/java/com/maidao/edu/store/common/authority/: AdminType.java  Permission.java  RequiredPermission.java  SessionUtil.java
src/main/java/com/maidao/edu/store/common/cache/: CacheOptions.java  KvCacheFactory.java  KvCacheWrap.java
src/main/java/com/maidao/edu/store/common/context/: Context.java  Contexts.java  SessionThreadLocal.java  SessionWrap.java
src/main/java/com/maidao/edu/store/common/controller/: ApiLog.java  BaseController.java  CrossDomainHandler.java  DefaultExceptionInterceptor.java  DefaultInterceptor.java  JsonSerializerManager.java  JsonView.java  NotFoundView.java  WebappConfigs.java
src/main/java/com/maidao/edu/store/common/converter/: StringArrayConverter.java
src/main/java/com/maidao/edu/store/common/entity/: ApiParams.java  Constants.java  KeyValue.java
src/main/java/com/maidao/edu/store/common/exception/: ArgumentServiceException.java  ErrorCode.java  RuntimeServiceException.java  ServiceException.java
src/main/java/com/maidao/edu/store/common/ipseeker/: IPEntry.java  IPSeeker.java  IPSeekerUtil.java  IpDataBase.java
src/main/java/com/maidao/edu/store/common/jpa/: DBConfig.java  JpaConfig.java
src/main/java/com/maidao/edu/store/common/mail/: IMailService.java  MailConfig.java  MailHelper.java  MailService.java
src/main/java/com/maidao/edu/store/common/redis/: RedisClient.java  RedisUtils.java
src/main/java/com/maidao/edu/store/common/reposiotry/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/maidao/edu/store/common/resources/: LocaleBundles.java  StaticInit.java
src/main/java/com/maidao/edu/store/common/task/: ApiTask.java  TaskService.java
src/main/java/com/maidao/edu/store/common/util/: Base64Utils.java  CollectionUtil.java  DateUtils.java  ExcelUtils.java  L.java  R.java  RandomValidateCodeUtil.java  SimpleHtmlParser.java  SimpleHttpClient.java  StringUtils.java  URLUtils.java  UUIDCreatorFactory.java  WebUtils.java
src/main/resources/: application.properties  store.sql  table.sql
src/main/resources/locale/: zh_CN.ini
src/test/java/com/maidao/edu/: StoreApplicationTests.java  StreamTest.java  Try.java
(+89 files in other folders)
